#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
Dma.SPI4_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.USART1Freq_Value=84000000
RCC.SAI1Freq_Value=192000000
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
RCC.CortexFreq_Value=168000000
RCC.TIM17Freq_Value=72000000
SPI4.VirtualType=VM_SLAVE
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767ZITx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_SLAVE
PB10.Mode=Asynchronous
PG6.Locked=true
RCC.PLLCLKFreq_Value=168000000
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=37333333.333333336
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
SPI4.Direction=SPI_DIRECTION_2LINES_RXONLY
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_USART3_UART_Init-USART3-false-HAL-true,7-MX_SPI2_Init-SPI2-false-HAL-true,8-MX_SPI1_Init-SPI1-false-HAL-true,9-MX_SPI4_Init-SPI4-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.RTCFreq_Value=32000
Dma.SPI4_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PB0.GPIO_Label=LD1 [Green]
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=42000000
USART1.IPParameters=VirtualMode-Asynchronous
PC13.GPIO_Label=USER_Btn [B1]
PB11.Signal=USART3_RX
PB13.Signal=SPI2_SCK
PB15.Signal=USART1_RX
Dma.SPI2_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PinOutPanel.RotationAngle=0
Dma.USART2_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=42000000
RCC.LPTIM1Freq_Value=42000000
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SPI2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SPI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP3=RCC
Mcu.IP0=CORTEX_M7
Mcu.IP1=DMA
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_SLAVE
RCC.LCDTFTFreq_Value=96000000
RCC.SDMMCFreq_Value=168000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
Dma.SPI2_RX.2.Direction=DMA_PERIPH_TO_MEMORY
SPI1.Direction=SPI_DIRECTION_2LINES
PH0/OSC_IN.Mode=HSE-External-Clock-Source
RCC.HCLKFreq_Value=168000000
RCC.I2C4Freq_Value=42000000
PE2.Mode=RX_Only_Simplex_Unidirect_Slave
Mcu.IPNb=11
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
RCC.SPDIFRXFreq_Value=192000000
RCC.VcooutputI2S=48000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Dma.USART2_RX.1.PeriphInc=DMA_PINC_DISABLE
SPI1.CalculateBaudRate=42.0 MBits/s
Mcu.Pin6=PH1/OSC_OUT
RCC.SAI2Freq_Value=192000000
Mcu.Pin7=PC1
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PA2
Mcu.Pin9=PA3
RCC.VCOSAIOutputFreq_Value=384000000
SPI4.IPParameters=VirtualType,Mode,Direction
Dma.USART2_RX.1.MemInc=DMA_MINC_ENABLE
RCC.AHBFreq_Value=168000000
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
PB13.Locked=true
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PE2
Mcu.Pin1=PE6
Mcu.Pin2=PC13
Mcu.Pin3=PC14/OSC32_IN
RCC.USART3Freq_Value=42000000
Mcu.Pin4=PC15/OSC32_OUT
Mcu.Pin5=PH0/OSC_IN
Dma.SPI2_RX.2.Instance=DMA1_Stream1
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
Dma.USART2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SPI2_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
USART2.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP10=USART3
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.SPI2_RX.2.PeriphInc=DMA_PINC_DISABLE
RCC.PLLMUL=RCC_PLL_MUL9
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
PH1/OSC_OUT.Locked=true
File.Version=6
PB3.GPIOParameters=GPIO_Label
PE2.Signal=SPI4_SCK
PB7.Signal=GPIO_Output
Dma.SPI2_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.SPI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC15/OSC32_OUT.Locked=true
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
Dma.RequestsNb=4
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=atalay_haberlesme_v0.0.1
RCC.TIM1Freq_Value=72000000
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=72000000
PB7.GPIO_Label=LD2 [Blue]
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP144
RCC.TIM15Freq_Value=72000000
SPI2.Mode=SPI_MODE_SLAVE
Dma.SPI2_RX.2.Priority=DMA_PRIORITY_LOW
RCC.ADC34outputFreq_Value=72000000
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PA14.Locked=true
Dma.SPI2_RX.2.MemInc=DMA_MINC_ENABLE
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
USART3.IPParameters=VirtualMode-Asynchronous
Dma.SPI4_RX.3.Direction=DMA_PERIPH_TO_MEMORY
RCC.DFSDMFreq_Value=84000000
PB14.GPIOParameters=GPIO_Label
RCC.TIM16Freq_Value=72000000
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request2=SPI2_RX
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=USART2_RX
RCC.APB1TimFreq_Value=84000000
Dma.Request3=SPI4_RX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
SPI2.Direction=SPI_DIRECTION_2LINES_RXONLY
PB13.Mode=RX_Only_Simplex_Unidirect_Slave
RCC.DFSDMAudioFreq_Value=192000000
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.USART2_RX.1.Mode=DMA_NORMAL
Dma.Request0=USART1_RX
Dma.USART1_RX.0.Instance=DMA2_Stream2
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=192000000
PB3.Locked=true
PA3.Signal=USART2_RX
PA5.Mode=TX_Only_Simplex_Unidirect_Master
PB3.GPIO_Label=SWO
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=192000000
RCC.PLLQoutputFreq_Value=37333333.333333336
ProjectManager.ProjectFileName=atalay_haberlesme_v0.0.1.ioc
Dma.USART2_RX.1.Priority=DMA_PRIORITY_LOW
RCC.ADC12outputFreq_Value=72000000
PG7.Locked=true
Dma.USART2_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PA7.Mode=TX_Only_Simplex_Unidirect_Master
PG7.Signal=GPIO_Input
RCC.UART7Freq_Value=42000000
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.PinsNb=26
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PC13.Locked=true
PC13.Signal=GPXTI13
RCC.PLLRFreq_Value=168000000
Dma.SPI4_RX.3.Priority=DMA_PRIORITY_LOW
ProjectManager.DefaultFWLocation=true
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=42000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.LCDTFToutputFreq_Value=96000000
boardIOC=true
Dma.SPI4_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=9600
RCC.FamilyName=M
Dma.SPI2_RX.2.Mode=DMA_NORMAL
RCC.WatchDogFreq_Value=32000
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
Dma.SPI4_RX.3.MemInc=DMA_MINC_ENABLE
PA9.Mode=Asynchronous
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.SPI2_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.USART6Freq_Value=84000000
PB7.GPIOParameters=GPIO_Label
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA9.Signal=USART1_TX
SPI2.IPParameters=VirtualType,Mode,Direction,DataSize
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=37333333.333333336
RCC.PLLSAIoutputFreq_Value=192000000
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_RX.1.Instance=DMA1_Stream5
PB10.Signal=USART3_TX
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
Dma.USART2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PA5.Signal=SPI1_SCK
Dma.USART2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.PLLSAIPCLKFreq_Value=192000000
board=NUCLEO-F767ZI
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
PB15.Mode=Asynchronous
RCC.VCOOutput2Freq_Value=8000000
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=84000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=42000000
PE6.Mode=RX_Only_Simplex_Unidirect_Slave
MxCube.Version=6.2.1
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.I2C1Freq_Value=42000000
RCC.PLLI2SPCLKFreq_Value=192000000
SPI1.Mode=SPI_MODE_MASTER
PC13.GPIOParameters=GPIO_Label
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
RCC.RNGFreq_Value=37333333.333333336
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.SPI4_RX.3.Mode=DMA_NORMAL
PE6.Signal=SPI4_MOSI
RCC.UART5Freq_Value=42000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFTFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PRESCALERUSB,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767ZITx
RCC.PLLI2SQCLKFreq_Value=192000000
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
Mcu.Pin24=PB7
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_VS_Systick
Mcu.IP8=USART1
Mcu.IP9=USART2
Mcu.IP6=SPI4
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=24000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PA14
Mcu.Pin23=PB3
Mcu.Pin20=PA9
Mcu.Pin21=PA13
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB14
Mcu.Pin13=PB10
Mcu.Pin14=PB11
Mcu.Pin19=PG7
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB15
RCC.HSI_VALUE=16000000
Mcu.Pin18=PG6
Dma.SPI4_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.TIM3Freq_Value=72000000
PH0/OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
Dma.SPI4_RX.3.Instance=DMA2_Stream0
RCC.PLLQ=9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA7
Mcu.Pin12=PB0
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PA5
PB7.Locked=true
PA2.Mode=Asynchronous
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
SPI2.DataSize=SPI_DATASIZE_8BIT
RCC.I2C2Freq_Value=42000000
RCC.APB1Freq_Value=42000000
RCC.SDMMC2Freq_Value=168000000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32F767ZITx
PC1.Signal=SPI2_MOSI
PG7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
PC1.Mode=RX_Only_Simplex_Unidirect_Slave
PH0/OSC_IN.GPIOParameters=GPIO_Label
Dma.SPI4_RX.3.PeriphInc=DMA_PINC_DISABLE
PA7.Signal=SPI1_MOSI
isbadioc=false
